# bluetooth-tracker-master

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/visneweb/techbay/tracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visneweb/techbay/tracker/: CardReaderFragment.java  LoyaltyCardReader.java  MyPreferenceManager.java  NFCActivity.java  NoNotificationManagerException.java  NotSameClassException.java  SignalView.java
app/src/main/java/com/visneweb/techbay/tracker/camera/: AndroidFaceDetector.java  CameraActivity.java  PhotoHandler.java  TextureViewActivity.java
app/src/main/java/com/visneweb/techbay/tracker/common/: AbstractAdapter.java  Constants.java  MainActivity.java  MyDeviceAdapter.java  MyDeviceCreateListener.java  MyPagerAdapter.java
app/src/main/java/com/visneweb/techbay/tracker/db/: AppDatabase.java  DeviceDao.java
app/src/main/java/com/visneweb/techbay/tracker/detail/: DeviceActivity.java
app/src/main/res/drawable/: bell.xml  ic_logo.xml  signal.xml  signal_bar.xml
app/src/main/res/layout/: bluetooth_item.xml  camera.xml  device.xml  device_item_tweet.xml  main.xml  main_fragment.xml  my_devices.xml  scanner.xml  signal_view_test.xml  texture.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: devices.xml  nfc_tech_filter.xml  settings.xml
app/src/test/java/com/visneweb/techbay/tracker/: ExampleUnitTest.java
release/: app-release.apk  output.json
(+8 files in other folders)
