apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'fullChar'
            keyPassword 'A1b2c3d4.'
            storeFile file('C:/Users/riskactive/keys/android.jks')
            storePassword 'selvaggiaa1988'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.visneweb.techbay"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 4
        versionName "0.1.4"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:support-fragment:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:support-v13:27.1.1"
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    annotationProcessor "org.projectlombok:lombok:1.16.20"
    testImplementation "android.arch.persistence.room:testing:1.0.0"
    compileOnly 'org.projectlombok:lombok:1.16.20'
}
