<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.visneweb.techbay.tracker.SignalView
        android:id="@+id/signal"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:line_count="5"
        app:progress="3" />
</LinearLayout>